[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    __init__.py,
    docs/source/conf.py,
    old,
    migrations,
    build,
    dist,
    .venv,
    venv
max-line-length = 120
max-complexity = 10